{
  "name": "gulp-css-querystring-buster",
  "version": "1.0.0",
  "description": "Gulp plugin for adding file modification time to query string of local URL in css. Forked from gulp-css-buster.",
  "main": "index.js",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermandsen/gulp-css-querystring-buster.git"
  },
  "keywords": [
    "gulpplugin",
    "cachebuster",
    "querystring"
  ],
  "author": "Jesper Hermansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hermandsen/gulp-css-querystring-buster/issues"
  },
  "homepage": "https://github.com/hermandsen/gulp-css-querystring-buster#readme"
}
